//Media query

$desktop: (max-width: 1100px);
$tablet: (max-width: 790px);
$mobile: (max-width: 550px);


@mixin desktop {
    @media screen and #{$desktop} {
        @content;
    }
}

@mixin tablet {
    @media screen and #{$tablet} {
        @content;
    }
}

@mixin mobile {
    @media screen and #{$mobile} {
        @content;
    }
}


//DESKTOP

@include desktop() {
    //ABOUT
    .about {
        &__container {
            .content {
                flex: 0 0 100% !important;
                order: 1;
                margin: 50px 0;
            }

            .container_image {   
                flex: 0 0 100% !important;
                order: 0;
                margin: 50px 0;
                img {
                    height: 400px;
                }
            }
        }
    }

    //ICONS 
    .icons {
        width: 100% !important;
    }
}

//TABLET

@include tablet() {
    //CARDS
    .card {
        width: 45% !important;
    }
}

//MOBILE 

@include mobile() {
    //NAV
    .navbar {
        justify-content: space-evenly;

        a {
            padding: 0 5px;
        }
    }

    //CARDS
    .card {
        width: 100% !important;
    }

    //FOOTER
    .footer {
        &__container {
            grid-template-columns: 1fr;
        }
    }
}